body {
  font-family: 'Saira Condensed', sans-serif;
  background-color: rgb(244, 244, 244);
}

.exercise-card {
  font-family: 'Source Sans Pro', sans-serif;
  color: #333;
  background-color: #fff;
  border-radius: 8px;
  margin: 20px auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  max-width: 900px;
  display: flex;
  flex-direction:row;
  gap: 20px;
  padding: 20px;
}

.exercise-card .card-image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.card-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-title-group {
  display: flex;
  flex-direction: column;
}

.card-headline-text {
  text-transform: uppercase;
  color: #1e206a;
  font-size: 18px;
  font-weight: 700;
}

.card-caption {
  color: #398e91;
  font-size: 12px;
  font-weight: 600;
}

.add-button {
  background-color: #f44336;
  color: white;
  padding: 6px 16px;
  font-size: 12px;
  font-weight: 600;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.add-button:hover {
  background-color: #d9342b;
}

.card-info-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  margin-top: -5px;
}

.card-info-row div {
  flex: 1;
}

.info-title {
    display: flex;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 5px;
  text-align: left;
}

.info-value {
    margin-bottom: 10px;
    display: flex;
  font-size: 13px;
  font-weight: 600;
  color: #348386;
  padding-left: 0px;
  text-align: left;
}

.card-buttons {
  margin-top: 15px;
  display: flex;
  gap: 10px;
}

.start-btn,
.addrout-btn {
  flex: 1;
  padding: 10px 16px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  border-radius: 4px;
  font-size: 14px;
   margin-bottom: 5px;
}

.start-btn {
  background-color: #4caa86;
  color: #fff;
}

.addrout-btn {
  background-color: #398e91;
  color: #fff;
}

.card-description {
    display: flex;
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: -5px;
}

.exercise-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
  gap: 20px;
  padding: 20px;
 align-items: center; 
  flex-direction: column;
}

.exercise-grid > .exercise-card {
  margin: 0 auto;
}

/* Responsive layout */
@media (max-width: 768px) {
  .exercise-card {
    flex-direction: column;
    padding: 15px;
  }

  .card-buttons {
    flex-direction: column;
  }
}
